<?php

return [
 
    'stored_successfully'=> 'The :model has been stored successfully.',
    'update_successfully'=> 'The :model has been updated successfully.',
    'unauthenticated'=>'You are not unauthenticated. Please log in to access this resource',
    'many_request'=>'Too many requests, please slow down!',
    'no_id_exist'=>'No Id Sent',
    'deleted_successfully'=>'Deleted Successfully.',
    'model_details' => 'The :model Details',
    'list_successfully' => 'List of :model s',
    'no_model_data'=>':model Has No Data',
    'cant_verfiy_email'=>'Cant Send Verfication Code For This Email',
    'otp_sent'=>'OTP sent to email.',
    'invalid_expiry_email'=>'Invalid , expired OTP , Alredy Verfied You Can Register Now',
    'email_verfied'=>'Email Verfied Successfully',
    'error_happend'=>'An Error Happend Please Try Agin',
    'member_register'=>'User Register Successfully. Please Login Now',
    'memeber_data'=>'User Data',
    'added_to_cart'=>':product Added To Cart',
    'cart_delete'=>'Cart Of :user Deleted',
    'model_not_founded'=>":model Not Founded",
    'product_not_found_in_cart'=>":product Not Found In Cart",
    'product_less_quntity'=>':product Quantity In Cart Less Than Your Quntity',
    'can_not_delete'=>'Cannot delete :text',
    'no_model'=>'No Model Sent',
    'dashboard_stat' => 'Dashboard Statistics',
    'user_logout'=>'User Logout Successfully',
    'brands'=>'brands',
    'no_id'=>'No Id Sent',
    'retrieved_successfully'=>'The :model has been retrieved successfully.',
    'no_data'=>'No Data Found',
    'retrieved_gallery_successfully'=>'The :model Gallery has been retrieved successfully.',
    'model_not_found_id'=>":model with id :id not founded",
    'product_has_no_options'=>'Product Has No Options.',
    'insufficient_stock'=>'Insufficient stock for selected option.',
    'insufficient_stock_for_selected_variant'=>'Insufficient stock for selected variant.',
    'retreived_successfully'=>':model retrieved successfully.',
    'updated_successfully'=>':model updated successfully.',
    'deleted_successfully'=>':model deleted successfully.',
    'restored_successfully'=>':model restored successfully.',
    'show_successfully'=>':model details retrieved successfully.',
    'not_found'=>':model not found.',
    'bundle_items_are_required'=>'Bundle items are required when adding a bundle to the cart.',
    'duplicate_products_in_bundle_items' => 'Bundle items contain duplicate products.',
    'missing_products_in_bundle_items' => 'Some required bundle products are missing.',
    'invalid_products_in_bundle_items' => 'Bundle items contain products that do not belong to this bundle.',
    'variant_is_required_for_this_product' => 'Variant is required for this product.',
    'user_cart_not_found'=>'User cart not found.',
    'empty_cart'=>'Your cart is empty.',

    


    
];
